[Desktop Entry]
Encoding=UTF-8
Name=Pencil
Comment=Sketching and GUI prototyping tool
Comment[cs]=Nástroj na kreslení a prototypování GUI
Comment[el]=Εργαλείο σχεδιασμού και κατασκευής πρωτοτύπων γραφικού περιβάλλοντος διεπαφής χρήστη
Comment[es]=Herramienta de esbozado y prototipado de interfaces gráficas de usuario
Comment[vi_VN]=Công cụ phát thảo giao diện Pencil
Exec=pencil %u
Terminal=false
Type=Application
StartupNotify=true
Icon=${SNAP}/meta/gui/pencil.png
Categories=Graphics;2DGraphics;Development;
MimeType=application/x-evolus-pencil;
END